\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Project Scope}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Project Scope}{2}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Project Scope}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Host company presentation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentation of Kaoun}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Kaoun logo\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{I.1}{3}{Kaoun logo\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Presentation of Flouci}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Flouci logo\relax }}{4}{figure.caption.3}}
\newlabel{fig:fig1}{{I.2}{4}{Flouci logo\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project overview}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Context}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study of the existing}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project goals}{4}{subsection.1.2.3}}
\citation{YOUSFI2015}
\citation{YOUSFI2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agile methodology}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SCRUM methodology}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lean software development}{5}{subsection.1.3.3}}
\@writefile{brf}{\backcite{YOUSFI2015}{{5}{3.3}{section*.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces state of the art\relax }}{6}{figure.caption.5}}
\newlabel{fig:fig1}{{I.3}{6}{state of the art\relax }{figure.caption.5}{}}
\@setckpt{Chapitre1/chapitre1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{17}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
