\babel@toc {french}{}
\contentsline {xchapter}{}{v}{Doc-Start}
\contentsline {xchapter}{}{vi}{Doc-Start}
\addvspace {10\p@ }
\contentsline {xchapter}{Project Scope}{2}{chapter.1}
\contentsline {figure}{\numberline {I.1}{\ignorespaces Kaoun logo\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {I.2}{\ignorespaces Flouci logo\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {I.3}{\ignorespaces Stripe Api\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {I.4}{\ignorespaces Stripe Api\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {I.5}{\ignorespaces Twint Payment Method\relax }}{6}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Project Development Practices}{10}{chapter.2}
\contentsline {figure}{\numberline {II.1}{\ignorespaces TDD Steps\relax }}{15}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Realisation}{19}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{General Conclusion }{23}{chapter*.14}
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe : Remarques Diverses}{25}{chapter*.15}
