This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/Programming/RapportPFE/.texpadtmp/rapport.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Acknowledgments/acknowledgments.aux
A level-1 auxiliary file: Resumes/resumeF.aux
A level-1 auxiliary file: Resumes/resumeA.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapitre3/chapitre3.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
The style file: ../Biblio/unsrt_modif.bst
A level-1 auxiliary file: Annexe1/annexe1.aux
Database file #1: ../Biblio/aesm_edspia.bib
Repeated entry---line 11 of file ../Biblio/aesm_edspia.bib
 : @book{ELKALMEL2019
 :                   ,
I'm skipping whatever remains of this entry
You've used 2 entries,
            1882 wiz_defined-function locations,
            482 strings with 4133 characters,
and the built_in function-call counts, 307 in all, are:
= -- 24
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 14
:= -- 55
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 16
empty$ -- 36
format.name$ -- 2
if$ -- 65
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 24
(There was 1 error message)
