\babel@toc {french}{}
\contentsline {chapter}{Liste des Figures}{v}{Doc-Start}
\contentsline {xchapter}{}{v}{Doc-Start}
\contentsline {chapter}{Liste des Tableaux}{vi}{Doc-Start}
\contentsline {xchapter}{}{vi}{Doc-Start}
\contentsline {chapter}{Resume}{vii}{Doc-Start}
\contentsline {chapter}{General Introduction}{1}{Doc-Start}
\contentsline {chapter}{\numberline {I}Project Scope}{2}{chapter.1}
\contentsline {section}{\numberline {1}Host company presentation}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Presentation of Kaoun}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Presentation of Flouci}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {2}Project overview}{4}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Project Context}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Study of the existing}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Project goals}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {3}Methodology}{7}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Agile methodology}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Kanban methodology}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Lean software development}{9}{subsection.1.3.3}
\contentsline {chapter}{\numberline {II}Project Development Practices}{10}{chapter.2}
\contentsline {section}{\numberline {1}Kanban Tickets Life Cycle}{11}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Backlog}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}Selected For Development}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {1.3}In Progress}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {1.4}Code Review}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {1.5}QA}{12}{subsection.2.1.5}
\contentsline {subsection}{\numberline {1.6}Done}{12}{subsection.2.1.6}
\contentsline {section}{\numberline {2}Gitflow workflow }{13}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Feature Branch}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Develop Branch}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Master Branch}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.4}Release Branch}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.5}Hotfix Branch}{14}{subsection.2.2.5}
\contentsline {section}{\numberline {3}Test-driven development}{14}{section.2.3}
\contentsline {section}{\numberline {4}DevOps}{15}{section.2.4}
\contentsline {subsection}{\numberline {4.1}DevOps Steps}{16}{subsection.2.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Preparation}{16}{subsubsection.2.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Testing}{16}{subsubsection.2.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Quality Measurements}{16}{subsubsection.2.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Dockerization}{16}{subsubsection.2.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Deployment}{16}{subsubsection.2.4.1.5}
\contentsline {section}{\numberline {5}Tools}{17}{section.2.5}
\contentsline {subsection}{\numberline {5.1}Bitbucket}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {5.2}GitKraken Glo Boards}{17}{subsection.2.5.2}
\contentsline {subsection}{\numberline {5.3}Docker}{17}{subsection.2.5.3}
\contentsline {subsection}{\numberline {5.4}Docker Swarm}{17}{subsection.2.5.4}
\contentsline {subsection}{\numberline {5.5}Jenkins}{18}{subsection.2.5.5}
\contentsline {subsection}{\numberline {5.6}SonarQube}{18}{subsection.2.5.6}
\contentsline {chapter}{\numberline {III}Realisation}{19}{chapter.3}
\contentsline {section}{\numberline {1}Outils et langages utilises}{19}{section.3.1}
\contentsline {section}{\numberline {2}Presentation de l'application}{19}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Exemple de tableau}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Exemple de Code}{20}{subsection.3.2.2}
\contentsline {section}{\numberline {3}Remarques sur la bibliographie}{21}{section.3.3}
\contentsline {chapter}{General Conclusion }{23}{chapter*.14}
\contentsline {chapter}{Bibliographique}{24}{chapter*.14}
\contentsline {chapter}{Annexe : Remarques Diverses}{25}{chapter*.15}
