This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/Programming/RapportPFE/.texpadtmp/rapport.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Acknowledgments/acknowledgments.aux
A level-1 auxiliary file: Resumes/resumeF.aux
A level-1 auxiliary file: Resumes/resumeA.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapitre1/chapitre1.aux
A level-1 auxiliary file: Chapitre2/chapitre2.aux
A level-1 auxiliary file: Chapitre3/chapitre3.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
The style file: ../Biblio/unsrt_modif.bst
A level-1 auxiliary file: Annexe1/annexe1.aux
Database file #1: ../Biblio/aesm_edspia.bib
Warning--can't use both author and editor fields in YOUSFI2015
You've used 2 entries,
            1882 wiz_defined-function locations,
            483 strings with 4145 characters,
and the built_in function-call counts, 343 in all, are:
= -- 26
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 19
:= -- 57
add.period$ -- 7
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 17
empty$ -- 40
format.name$ -- 3
if$ -- 75
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 24
(There was 1 warning)
