\babel@toc {french}{}
\contentsline {chapter}{Liste des Figures}{iv}{Doc-Start}
\contentsline {xchapter}{}{iv}{Doc-Start}
\contentsline {chapter}{Liste des Tableaux}{v}{Doc-Start}
\contentsline {xchapter}{}{v}{Doc-Start}
\contentsline {chapter}{Resume}{vi}{Doc-Start}
\contentsline {chapter}{Abstract}{vii}{Doc-Start}
\contentsline {chapter}{General Introduction}{1}{Doc-Start}
\contentsline {chapter}{\numberline {I}Project Scope}{2}{chapter.1}
\contentsline {section}{\numberline {1}Host company presentation}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Presentation of Kaoun}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Presentation of Flouci}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {2}Project overview}{4}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Project Context}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Study of the existing}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Project goals}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {3}Methodology}{5}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Agile methodology}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}SCRUM methodology}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Lean software development}{5}{subsection.1.3.3}
\contentsline {chapter}{\numberline {II}Conception}{7}{chapter.2}
\contentsline {section}{\numberline {1}Recommadations}{7}{section.2.1}
\contentsline {section}{\numberline {2}Diagrammes}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Diagramme de Sequence}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Diagramme de Classes}{8}{subsection.2.2.2}
\contentsline {chapter}{\numberline {III}Realisation}{9}{chapter.3}
\contentsline {section}{\numberline {1}Outils et langages utilises}{9}{section.3.1}
\contentsline {section}{\numberline {2}Presentation de l'application}{9}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Exemple de tableau}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Exemple de Code}{10}{subsection.3.2.2}
\contentsline {section}{\numberline {3}Remarques sur la bibliographie}{11}{section.3.3}
\contentsline {chapter}{General Conclusion }{13}{chapter*.12}
\contentsline {chapter}{Bibliographique}{14}{chapter*.12}
\contentsline {chapter}{Annexe : Remarques Diverses}{15}{chapter*.13}
