\babel@toc {french}{}
\contentsline {xchapter}{}{iv}{Doc-Start}
\contentsline {xchapter}{}{v}{Doc-Start}
\addvspace {10\p@ }
\contentsline {xchapter}{Project Scope}{2}{chapter.1}
\contentsline {figure}{\numberline {I.1}{\ignorespaces Kaoun logo\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {I.2}{\ignorespaces Flouci logo\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {I.3}{\ignorespaces Stripe Api\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {I.4}{\ignorespaces Stripe Api\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {I.5}{\ignorespaces Twint Payment Method\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {I.6}{\ignorespaces state of the art\relax }}{8}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Conception}{9}{chapter.2}
\contentsline {figure}{\numberline {II.1}{\ignorespaces Les stereotypes\relax }}{10}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Realisation}{11}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{General Conclusion }{15}{chapter*.15}
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe : Remarques Diverses}{17}{chapter*.16}
