\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Project Development Practices}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Project Development Practices}{10}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Project Development Practices}{10}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kanban Tickets Life Cycle}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Backlog}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selected For Development}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}In Progress}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Code Review}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}QA}{12}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Done}{12}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gitflow workflow }{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Branch}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Develop Branch}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Master Branch}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Release Branch}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hotfix Branch}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test-driven development}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces TDD Steps\relax }}{15}{figure.caption.9}}
\newlabel{fig:fig1}{{II.1}{15}{TDD Steps\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DevOps}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DevOps Steps}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Preparation}{16}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Testing}{16}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Quality Measurements}{16}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Dockerization}{16}{subsubsection.2.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Deployment}{16}{subsubsection.2.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tools}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bitbucket}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GitKraken Glo Boards}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Docker}{17}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Docker Swarm}{17}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Jenkins}{18}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}SonarQube}{18}{subsection.2.5.6}}
\@setckpt{Chapitre2/chapitre2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{45}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
